;; -*- emacs-lisp -*- <16/11/30 14:55:10 /Users/alexhall/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "fahall" "gordon.sdsc.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-431.29.2.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("id" "/usr/bin/id")
  ("gid-integer" 8629)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("gid-string" "ucb158")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("~" "/home/fahall")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 512498))
 (["ssh" "fahall" "gordon.sdsc.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-431.29.2.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "ucb158")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("gid-integer" 8629)
  ("git" "\\git")
  ("~" "/home/fahall")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 512498))
 (["ssh" "alexhall" "aion.cs.berkeley.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.2.0-29-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/alexhall")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1004)
  ("gid-string" "alexhall")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink"))
 (["ssh" "fahall" "edison.nersc.gov" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.0.101-0.46-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "fahall")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/global/homes/f/fahall")
  ("readlink" "\\readlink")
  ("gid-integer" 70838)
  ("git" "\\git"))
 (["ssh" nil "edison-eric" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.0.101-0.46-default")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "jiaxian")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/global/homes/j/jiaxian")
  ("readlink" "\\readlink")
  ("gid-integer" 70902)
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["ssh" nil "stampede" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-431.17.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "G-815013")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home1/04060/tg833591")
  ("gid-integer" 815013)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["ssh" nil "ucb" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "SunOS 5.10")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/usr/bin/bash")
  ("~" "/home/eecs/alexhall")
  ("ls" "/usr/xpg4/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 116)
  ("gid-string" "grad")
  ("readlink" nil)
  ("file-exists" "test -e")
  ("git" nil)
  ("uid-integer" 13305))
 (["ssh" nil "aion" nil nil]
  nil))
